<?xml version="1.0" encoding="utf-8"?>
<search>
  <entry>
    <title><![CDATA[姑奶奶]]></title>
    <url>%2F2019%2F06%2F10%2F%E5%A7%91%E5%A5%B6%E5%A5%B6%2F</url>
    <content type="text"><![CDATA[这样的人活了快三十了，才知道自己要玩什么。一心要卖淫人生呀 我们何不戏青春！ 说话特别的有感染力，普通话很标准，用词生动。唱的单调也还不错。幽默，又有点道理。]]></content>
      <categories>
        <category>Life</category>
      </categories>
      <tags>
        <tag>Movie</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[金钱世家]]></title>
    <url>%2F2019%2F05%2F26%2F%E9%87%91%E9%92%B1%E4%B8%96%E5%AE%B6%2F</url>
    <content type="text"><![CDATA[片子太柔和，剧情不够跌宕，没有高潮。也未能反映一些深层次的rich man的人性之类的。人物描述太过零散，没有突出的人物，虽然描写的人物有很多。]]></content>
      <categories>
        <category>Life</category>
      </categories>
      <tags>
        <tag>Movie</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[volume_rendering点云绘制]]></title>
    <url>%2F2019%2F05%2F17%2Fvolume_rendering%E7%82%B9%E4%BA%91%E7%BB%98%E5%88%B6%2F</url>
    <content type="text"><![CDATA[github source: 9_volume_reaqnderingVolume Rendering use QCustom3DVolume 3D texture/Point Cloud Drawing.The Transfer Color Edit Dialog public QColorDialog. The colorPoint ‘Y’ axis means alpha value. ‘X’ mean point depth.The point Color was the averange rgb&amp;alpha of it’s left colorPoint and right colorPoint.色彩编辑框包含数据分布曲线图。色彩点Y轴表示透明度(alpha)。x轴表示点云值。点云值对应颜色为两个色彩点的rgb及alpha均值。The trt file is a point volume.Include a simple point dense algorithm.点云的简单增加密度算法 refer: QT Example volumetric Inviwo]]></content>
      <categories>
        <category>Code</category>
      </categories>
      <tags>
        <tag>Qt</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[talk with a girl]]></title>
    <url>%2F2019%2F05%2F15%2Ftalk-with-a-girl%2F</url>
    <content type="text"><![CDATA[与一个女孩聊天，有聊在哪里呢？ 我常会感到，也许明天就是世界末日，也许以前所有的谨小慎微都是毫无意义的，我必须立刻奋不顾身，才能在一切都结束前，做出点意义。我能做的是什么：是立即给最爱的那个女人电话，告诉她我爱她，她对我来说是完美的。我要立即给另一个中意的女人说，我仰慕她很久了，她的容颜我每天都念想着，这是你不知道的。 到最后，女人对我来说才是最重要的呢。 电影有趣么，足球有趣么？美国与苏维埃到头来你更中意谁？“为了共产主义，我愿意牺牲一切，不仅仅是生命，还有个人荣辱和道德”好听么？鲁迅，切格瓦拉，Aaron Swartz， 探索南极的罗伯特·福尔肯·斯科特，陈胜吴广做了什么呢？明朝与满清，中国，香港，台湾 到底错了什么？女权主义，种族主义，国家主义，LGBT，物种灭绝 在对立什么？熊猫，宠物狗，宠物猫，猪肉与牛肉，生吃海鲜的人类，它们根本就不仇恨彼此吧。 根本就没有时间，只有运动的物质。 “要奋斗 要追求 要发现 绝不认输”]]></content>
      <categories>
        <category>Life</category>
      </categories>
      <tags>
        <tag>RandomThoughts</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[小感 有进]]></title>
    <url>%2F2019%2F05%2F07%2F%E5%B0%8F%E6%84%9F-%E6%9C%89%E8%BF%9B%2F</url>
    <content type="text"><![CDATA[一直合作的二级建造师挂靠因为国家政策收紧而告终，今日将因合同半途终止的退款打给一直合作的人。没想到钱退了，却还带了个尾巴。合同生效10.13日 至 快递收到我的证书 4月11日，总计挂靠了半年，合同总额一年3万元，我退还了14950元，证书由于对方发了到付我扣了50元。本以为没有任何问题，在打完钱后对方来事找我继续要钱，说要按打电话通知我取消合同的时间计算。通过此事，我认为，在掌握主动权的情况下，因该谈好具体金额并落实到合同上方可付款。最基本的是付款前应该与对方确认金额是否一致。当按照个人意愿去做的时候，哪怕你算的再清楚，对方也有进一步向你索取的空间，因为你已经没有退路，但对方却有无限进取的空间。最后只能是恼火了自己，多年的合作收尾于两有所猜。 从这件事，我要学习，进无止境。事情可以而且应当做的更好。]]></content>
      <categories>
        <category>Life</category>
      </categories>
      <tags>
        <tag>RandomThoughts</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[Hexo Config]]></title>
    <url>%2F2019%2F05%2F01%2FHexo-Config%2F</url>
    <content type="text"><![CDATA[Post分割线加长：themes\next\source\css_common\components\post\post-efo.styl .posts-expand .post-eof width增加Categories链接不生效：source\categories\index.cmd set – type: “categories”]]></content>
      <categories>
        <category>Code</category>
      </categories>
      <tags>
        <tag>Html</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[希斯特斯兄弟]]></title>
    <url>%2F2019%2F05%2F01%2F%E5%B8%8C%E6%96%AF%E7%89%B9%E6%96%AF%E5%85%84%E5%BC%9F%2F</url>
    <content type="text"><![CDATA[我们经历的事情造就了我们。杀死父亲需要巨大的勇气，这是一种象征，是一种悖论，是不可能的事情。虽然做不到，也就只好在棺材前锤他一拳。杰克吉伦哈尔的电影都挺不错的。我想他追求的是金子将带给这个世界的改变，将为他的文字添加一个重要的构想。政治家是可恶的，我想不是他们重要，而是不带他们玩，他们就搞破坏，他们就会让谁都完不成。]]></content>
      <categories>
        <category>Life</category>
      </categories>
      <tags>
        <tag>Movie</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[version2.0]]></title>
    <url>%2F2019%2F04%2F14%2Fversion2-0%2F</url>
    <content type="text"><![CDATA[I will migrate my older version content to Hexo Mardown(.md).Powered by Hexo v3.8.0 Theme - Next.Pisces V7.1.0 Comment by Valine (China) Local Search Dependencies Counting Tools LeanCloud Counter LeanCloud]]></content>
      <categories>
        <category>Notify</category>
      </categories>
      <tags>
        <tag>Nofity</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[毒品网路]]></title>
    <url>%2F2019%2F04%2F03%2F%E6%AF%92%E5%93%81%E7%BD%91%E8%B7%AF%2F</url>
    <content type="text"><![CDATA[抓住事情的本质 Things are connected]]></content>
      <categories>
        <category>Life</category>
      </categories>
      <tags>
        <tag>Movie</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[地球最后的夜晚]]></title>
    <url>%2F2019%2F03%2F24%2F%E5%9C%B0%E7%90%83%E6%9C%80%E5%90%8E%E7%9A%84%E5%A4%9C%E6%99%9A%2F</url>
    <content type="text"><![CDATA[这种电影我的形容是： 写实。我喜欢写实， 我喜欢真实。《地球最后的夜晚》和母亲、养蜂人在大门口真的很动人。给母亲蜂蜜吧。 片尾曲 中岛美雪 Your browser does not support the audio tag: m4a.]]></content>
      <categories>
        <category>Life</category>
      </categories>
      <tags>
        <tag>Movie</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[黑色党徒]]></title>
    <url>%2F2019%2F03%2F06%2F%E9%BB%91%E8%89%B2%E5%85%9A%E5%BE%92%2F</url>
    <content type="text"><![CDATA[A shit movie, even need no record《黑色党徒》 黑人的电影证明了他们就改被鄙视满片的意识灌输]]></content>
      <categories>
        <category>Life</category>
      </categories>
      <tags>
        <tag>Movie</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[男人四十]]></title>
    <url>%2F2019%2F03%2F04%2F%E7%94%B7%E4%BA%BA%E5%9B%9B%E5%8D%81%2F</url>
    <content type="text"><![CDATA[哀吾生之须臾 羡长江之无穷]]></content>
      <categories>
        <category>Life</category>
      </categories>
      <tags>
        <tag>Movie</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[绿皮书]]></title>
    <url>%2F2019%2F03%2F03%2F%E7%BB%BF%E7%9A%AE%E4%B9%A6%2F</url>
    <content type="text"><![CDATA[每年奥斯卡奖项出炉后 我都会看起来。《绿皮书》讲的是一个意大利Driver和黑人钢琴家的旅程。在温暖的办公室，关掉灯光，很舒服。电影是一个输入Input,写下这些作为输入Output]]></content>
      <categories>
        <category>Life</category>
      </categories>
      <tags>
        <tag>Movie</tag>
      </tags>
  </entry>
</search>
